{
  "name": "pedalboard",
  "short_name": "pedalboard",
  "display": "fullscreen",
  "background_color": "#1b1c1f",
  "theme_color": "#1b1c1f",
  "start_url": "./",
  "icons": [
    {
      "src": "cart.png",
      "sizes": "320x200",
      "type": "image/png"
    }
  ],
  "players": 1
}